REACT_APP_API_URL=https://photobuddy-backend.onrender.com
REACT_APP_FRONTEND_URL=https://photobuddy-frontend.onrender.com
DB_URL="mongodb+srv://ctlandu:CTlandu123!@photobuddy-cluster.qctbj.mongodb.net/?retryWrites=true&w=majority&appName=photobuddy-cluster"