# 生产环境的配置文件 （开发人员可以不管）

# 在前端和后端的项目代码里，会有判断当前开发模式（生产 或 开发）并根据模式来选择环境变量的部分
# 例如 当前是生产环境，就会使用.env.production; 若当前是开发模式则会使用.env.development

# 会根据不同的开发模式来用不同的配置变量的值，如下：

# React变量配置
REACT_APP_API_URL=https://photobuddy-backend.onrender.com
REACT_APP_FRONTEND_URL=https://photobuddy-frontend.onrender.com


# VITE变量配置
VITE_APP_NAME=MyApp(Production)
VITE_API_DOMAIN=https://photobuddy-backend.onrender.com
VITE_WEBSITE_DOMAIN=https://photobuddy-frontend.onrender.com
VITE_APP_API_BASE_PATH=/auth
VITE_WEBSITE_BASE_PATH=/auth

# CORS 来源
CORS_ORIGIN=https://photobuddy-frontend.onrender.com

# 后端接口
PORT=4000
